FROM node:20-alpine AS base

WORKDIR /app

# Install dependencies
COPY package*.json ./
RUN npm ci --only=production && npm cache clean --force

# Copy source code
COPY . .

# Development stage
FROM base AS development
RUN npm install
EXPOSE 3000 3100
CMD ["npm", "run", "dev"]

# Build stage
FROM base AS build
RUN npm install
RUN npm run build

# Production stage
FROM node:20-alpine AS production
WORKDIR /app
COPY --from=base /app/node_modules ./node_modules
COPY --from=build /app/dist ./dist
COPY package*.json ./

ENV NODE_ENV=production
EXPOSE 3000 3100

USER node
CMD ["node", "dist/server.js"]
